[33mcommit 125612349875089dcd84aefeb356097042dc61d6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dhirendra Vikram Singh <dhirendravsingh09@gmail.com>
Date:   Fri Jan 6 17:17:56 2023 +0530

    cities.txt file has been added

[33mcommit 4d7722d89d6517e9c10240ff62463112e12b7c9d[m
Author: Dhirendra Vikram Singh <dhirendravsingh09@gmail.com>
Date:   Fri Jan 6 17:17:11 2023 +0530

    homes.txt file added

[33mcommit 24a460b255b005f83d2e658123a8868f41b6ce82[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Dhirendra Vikram Singh <dhirendravsingh09@gmail.com>
Date:   Fri Jan 6 15:57:30 2023 +0530

    names.txt files modified

[33mcommit 6be07c15f8eb5ce9f1b039f12962143f1b9253a7[m
Author: Dhirendra Vikram Singh <dhirendravsingh09@gmail.com>
Date:   Fri Jan 6 15:26:42 2023 +0530

    names.txt file added
